<!DOCTYPE html>
<html lang="en">
<head>
    <link
        rel="stylesheet"
        href="styles.css"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synapse Studios: Home</title>
</head>
<body>
    <img src="\Assets\Logo.png">
    <hr>
    
    <br>


    <p class="Staff">
        Staff: <br>
        Synapse Studios Founder: Truffle <br>
        <br>
        Synapse Studios Co-Founder: Maximal <br>
        <br>
        Sigma: Cwazmaz <br>
        <br>
        Skibidi Rizzler: Paralona
    </p>

    <br>

    <p class="SkibidiText" >SUPPORT: <br>
    SynapseStudiosVR@gmail.com
    </p>
    <br>

    <hr>

    <h2 class="DiscordInv">Join The Discord For News/Updates: <br> 
        https://discord.gg/primalfear
    </h2>
</body>
</html>